# Part 1
apt --version
  apt 2.8.3 (amd64)
sudo apt update 
  it's updates the list of downloadble files, applications
sudo apt upgrade -y 
  upgrade command updates installed apps to latest version
apt list --upgradable
part of the output:
software-properties-common/noble-updates 0.99.49.4 all [upgradable from: 0.99.49.3]
software-properties-gtk/noble-updates 0.99.49.4 all [upgradable from: 0.99.49.3]
sudo/noble-security 1.9.15p5-3ubuntu5.24.04.2 amd64 [upgradable from: 1.9.15p5-3ubuntu5.24.04.1]
systemd-hwe-hwdb/noble-updates 255.1.7 all [upgradable from: 255.1.6]
util-linux/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.4]
uuid-runtime/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.4]
wireless-regdb/noble-updates,noble-security 2025.10.07-0ubuntu1~24.04.1 all [upgradable from: 2025.07.10-0ubuntu1~24.04.1]
wpasupplicant/noble-updates 2:2.10-21ubuntu0.4 amd64 [upgradable from: 2:2.10-21ubuntu0.3]


# Part 2 
apt search image editor
  I used gimp as an example
apt show gimp 
  Depends: libgimp2.0t64 (>= 2.10.36), libgimp2.0t64 (<= 2.10.36-z), gimp-data (>= 2.10.36), gimp-data (<= 2.10.36-z), graphviz, xdg-utils, libaa1 (>= 1.4p5), libbabl-0.1-0 (>= 1:0.1.78), libbz2-1.0, libc6 (>= 2.38), libcairo2 (>= 1.12.2), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.3.1), libgdk-pixbuf-2.0-0 (>= 2.30.8), libgegl-0.4-0t64 (>= 1:0.4.38), libgexiv2-2 (>= 0.10.6), libglib2.0-0t64 (>= 2.79.0), libgs10 (>= 9.10~dfsg), libgtk2.0-0t64 (>= 2.24.10), libgudev-1.0-0 (>= 167), libharfbuzz0b (>= 0.6.0), libheif1 (>= 1.13.0), libjpeg8 (>= 8c), libjson-glib-1.0-0 (>= 1.5.2), libjxl0.7 (>= 0.7.0), liblcms2-2 (>= 2.9), liblzma5 (>= 5.1.1alpha+20120614), libmng2 (>= 2.0.2), libmypaint-1.5-1 (>= 1.5.0), libopenexr-3-1-30 (>= 3.1.5), libopenjp2-7 (>= 2.0.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.29.4), libpangoft2-1.0-0 (>= 1.29.4), libpng16-16t64 (>= 1.6.2), libpoppler-glib8t64 (>= 0.44.0), librsvg2-2 (>= 2.32.0), libstdc++6 (>= 13.1), libtiff6 (>= 4.0.3), libwebp7 (>= 1.3.2), libwebpdemux2 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libwmf-0.2-7 (>= 0.2.12), libwmflite-0.2-7 (>= 0.2.12), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6 (>= 2:1.1.3), libxpm4, zlib1g (>= 1:1.1.4)

sudo apt install gimp -y 
apt list --installed | grep gimp
  gimp-data/noble-updates,now 2.10.36-3ubuntu0.24.04.1 all [installed,automatic]

# Part 3
sudo apt remove gimp 
  No, cause config. files left
sudo apt purge gimp 
  Purge fully deletes the app
sudo apt autoremove -y 
  removes packages that were automatically installed
sudo apt clean
  Clears APT cache

# Part 4
cat /etc/apt/sources.list 
  Types: deb
URIs: http://archive.ubuntu.com/ubuntu/
Suites: noble noble-updates noble-backports
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: http://security.ubuntu.com/ubuntu/
Suites: noble-security
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

sudo add-apt-repository universe -y 
sudo apt update
  Universe repository in Ubuntu contains collection of community created and open-source software.

sudo apt install fakepackage 
  E: Unable to locate package fakepackage
  i would try to use apt search command
